NETWORK=mainnet
BASE_MAN_URL=https://man.metaid.io
METAID_FLAG=mataid

SERVICE_SATOSHI=1999
SERVICE_ADDRESS=bc1pxn62rxeqzr39qjvq9fnz4t00qjvhepe0jzp44tnljwzaxjvt79dqph7h8m



NETWORK=testnet
BASE_MAN_URL=https://man-test.metaid.io
METAID_FLAG=testid

SERVICE_SATOSHI=1999
SERVICE_ADDRESS=myp2iMt6NeGQxMLt6Hzx1Ho6NbMkiigZ8D